DB_COONECTION=mongodb+srv://dbShuhin:qmZxIjbmnnZ4rG4o@armea.s0ia0.mongodb.net/Armea?retryWrites=true&w=majority
TOKEN_SECRET=f9bf78b9a18ce6d46a0cd2b0b86df9da
E_MAIL=suhin4001@gmail.com
E_PASS=01725725888